{
    "name": "laravel-enso/coreplus",
    "description": "Dependency for Laravel Enso.",
    "type": "dependency",
    "license": "MIT",
    "authors": [
        {
            "name": "mishu",
            "email": "mishu@xtelecom.ro"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel-enso/core": "1.1.*",
        "laravel-enso/cnpvalidator": "1.1.*",
        "laravel-enso/commentsmanager": "1.1.*",
        "laravel-enso/contactpersons": "1.1.*",
        "laravel-enso/dataimport": "1.1.*",
        "laravel-enso/documentsmanager": "1.1.*",
        "laravel-enso/notifications": "1.1.*",
        "barryvdh/laravel-debugbar": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\CorePlus\\": "src/"
        }
    },
    "scripts":{
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    }
}